<!DOCTYPE html>
<html>
<head>
	<title>Leerling 99061148</title>
	<link href='portfolioCss.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div id='box'>
	<h1>Lucas Tigelaar</h1>
	<img src='portfolioFoto.jpg'>
		<nav>
			<a href='https://github.com/lucas04ofzo?tab=repositories'>github</a>
			<a href='https://davinci.itslearning.com/ContentArea/ContentArea.aspx?LocationID=6037&LocationType=1'>itslearning</a>
			<a href="https://www.davinci.nl/">davinci</a>
			<a href='wiebenikportfolio.html'>portfolio</a>
		</nav>
</div>
</body>
</html>